<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iIPLoJSaEeOuMea5jpUWjw" type="Esb" name="endpoint_getCarNumber.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iKhqopSaEeOuMea5jpUWjw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_iKhqp5SaEeOuMea5jpUWjw" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_JLe2UJSeEeOuMea5jpUWjw" type="3642" fontName="Segoe UI">
      <children xmi:type="notation:BasicCompartment" xmi:id="_JLe2UpSeEeOuMea5jpUWjw" type="7041">
        <children xmi:type="notation:Node" xmi:id="_JLe2VJSeEeOuMea5jpUWjw" type="3712">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JLe2VZSeEeOuMea5jpUWjw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JLe2VpSeEeOuMea5jpUWjw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JLe2V5SeEeOuMea5jpUWjw"/>
          <element xmi:type="esb:HTTPEndpoint" href="endpoint_getCarNumber.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JLe2WJSeEeOuMea5jpUWjw" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_JLe2U5SeEeOuMea5jpUWjw" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_getCarNumber.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JLe2UZSeEeOuMea5jpUWjw" width="118" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iKhqo5SaEeOuMea5jpUWjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKhqpJSaEeOuMea5jpUWjw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iKhqpZSaEeOuMea5jpUWjw"/>
    <element xmi:type="esb:EsbServer" href="endpoint_getCarNumber.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKhqppSaEeOuMea5jpUWjw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iIPLoZSaEeOuMea5jpUWjw"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_getCarNumber.esb#/"/>
</notation:Diagram>
