<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_or00cJSaEeOuMea5jpUWjw" type="Esb" name="endpoint_getCarDetails.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ouMzAJSaEeOuMea5jpUWjw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ouMzBZSaEeOuMea5jpUWjw" type="7001"/>
    <children xmi:type="notation:Shape" xmi:id="_LkWyMJSeEeOuMea5jpUWjw" type="3642" fontName="Segoe UI">
      <children xmi:type="notation:BasicCompartment" xmi:id="_LkWyMpSeEeOuMea5jpUWjw" type="7041">
        <children xmi:type="notation:Node" xmi:id="_Lkc40JSeEeOuMea5jpUWjw" type="3712">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lkc40ZSeEeOuMea5jpUWjw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Lkc40pSeEeOuMea5jpUWjw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Lkc405SeEeOuMea5jpUWjw"/>
          <element xmi:type="esb:HTTPEndpoint" href="endpoint_getCarDetails.esb#//@server/@children.0/@child"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lkc41JSeEeOuMea5jpUWjw" width="75" height="75"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_LkWyM5SeEeOuMea5jpUWjw" showTitle="true"/>
      </children>
      <element xmi:type="esb:EndpointDiagram" href="endpoint_getCarDetails.esb#//@server/@children.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LkWyMZSeEeOuMea5jpUWjw" width="118" height="100"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ouMzAZSaEeOuMea5jpUWjw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ouMzApSaEeOuMea5jpUWjw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ouMzA5SaEeOuMea5jpUWjw"/>
    <element xmi:type="esb:EsbServer" href="endpoint_getCarDetails.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ouMzBJSaEeOuMea5jpUWjw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_or00cZSaEeOuMea5jpUWjw"/>
  <element xmi:type="esb:EsbDiagram" href="endpoint_getCarDetails.esb#/"/>
</notation:Diagram>
