# WSO2-ESB-Service-Orchestration

./: .project  pom.xml
OrchestrationCARProject/: .project  pom.xml
OrchestrationConfigProject/: .project  artifact.xml  pom.xml
OrchestrationConfigProject/src/main/graphical-synapse-config/api/: api_Orchestration.esb  api_Orchestration.esb_diagram  api_OrchestrationAPI.esb  api_OrchestrationAPI.esb_diagram
OrchestrationConfigProject/src/main/graphical-synapse-config/endpoints/: endpoint_EP1.esb  endpoint_EP1.esb_diagram  endpoint_EP2.esb  endpoint_EP2.esb_diagram  endpoint_EP3.esb  endpoint_EP3.esb_diagram  endpoint_getCarDetails.esb  endpoint_getCarDetails.esb_diagram  endpoint_getCarNumber.esb  endpoint_getCarNumber.esb_diagram  endpoint_getName.esb  endpoint_getName.esb_diagram
OrchestrationConfigProject/src/main/graphical-synapse-config/proxy-services/: proxy_OrchestrationTest.esb  proxy_OrchestrationTest.esb_diagram
OrchestrationConfigProject/src/main/graphical-synapse-config/sequences/: sequence_car_details.esb  sequence_car_details.esb_diagram  sequence_car_number.esb  sequence_car_number.esb_diagram
OrchestrationConfigProject/src/main/synapse-config/api/: OrchestrationAPI.xml
OrchestrationConfigProject/src/main/synapse-config/endpoints/: EP1.xml  EP2.xml  EP3.xml  getCarDetails.xml  getCarNumber.xml  getName.xml
OrchestrationConfigProject/src/main/synapse-config/proxy-services/: OrchestrationTest.xml
OrchestrationConfigProject/src/main/synapse-config/sequences/: car_details.xml  car_number.xml
