<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.OrchestrationCARProject</groupId>
  <artifactId>OrchestrationCARProject</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>OrchestrationCARProject</name>
  <description>OrchestrationCARProject</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.5</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.4</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.example.OrchestrationConfigProject.sequence</groupId>
      <artifactId>car_number</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.OrchestrationConfigProject.endpoint</groupId>
      <artifactId>getCarDetails</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.OrchestrationConfigProject.endpoint</groupId>
      <artifactId>EP3</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.OrchestrationConfigProject.endpoint</groupId>
      <artifactId>EP2</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.OrchestrationConfigProject.endpoint</groupId>
      <artifactId>EP1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.OrchestrationConfigProject.endpoint</groupId>
      <artifactId>getCarNumber</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.OrchestrationConfigProject.sequence</groupId>
      <artifactId>car_details</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.OrchestrationConfigProject.proxy-service</groupId>
      <artifactId>OrchestrationTest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.OrchestrationConfigProject.api</groupId>
      <artifactId>OrchestrationAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.OrchestrationConfigProject.endpoint</groupId>
      <artifactId>getName</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <properties>
    <com.example.OrchestrationConfigProject.endpoint_._getName>capp/EnterpriseServiceBus</com.example.OrchestrationConfigProject.endpoint_._getName>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.example.OrchestrationConfigProject.proxy-service_._OrchestrationTest>capp/EnterpriseServiceBus</com.example.OrchestrationConfigProject.proxy-service_._OrchestrationTest>
    <com.example.OrchestrationConfigProject.endpoint_._EP3>capp/EnterpriseServiceBus</com.example.OrchestrationConfigProject.endpoint_._EP3>
    <com.example.OrchestrationConfigProject.endpoint_._EP2>capp/EnterpriseServiceBus</com.example.OrchestrationConfigProject.endpoint_._EP2>
    <com.example.OrchestrationConfigProject.endpoint_._EP1>capp/EnterpriseServiceBus</com.example.OrchestrationConfigProject.endpoint_._EP1>
    <com.example.OrchestrationConfigProject.api_._Orchestration>capp/EnterpriseServiceBus</com.example.OrchestrationConfigProject.api_._Orchestration>
    <com.example.OrchestrationConfigProject.endpoint_._getCarDetails>capp/EnterpriseServiceBus</com.example.OrchestrationConfigProject.endpoint_._getCarDetails>
    <com.example.OrchestrationConfigProject.sequence_._car_details>capp/EnterpriseServiceBus</com.example.OrchestrationConfigProject.sequence_._car_details>
    <com.example.OrchestrationConfigProject.api_._OrchestrationAPI>capp/EnterpriseServiceBus</com.example.OrchestrationConfigProject.api_._OrchestrationAPI>
    <com.example.OrchestrationConfigProject.endpoint_._getCarNumber>capp/EnterpriseServiceBus</com.example.OrchestrationConfigProject.endpoint_._getCarNumber>
    <com.example.OrchestrationConfigProject.sequence_._car_number>capp/EnterpriseServiceBus</com.example.OrchestrationConfigProject.sequence_._car_number>
    <com.example.OrchestrationConfigProject.proxy-service_._OrchestrationProxt>capp/EnterpriseServiceBus</com.example.OrchestrationConfigProject.proxy-service_._OrchestrationProxt>
  </properties>
</project>
